{
  "ConnectionStrings": {
    "RetailDBCS": "Server=kma-win\\mssql2008r2;Initial Catalog=RetailDb;User ID=sa;password=sasa;",
    "RetailIdentityDBCS": "Server=kma-win\\mssql2008r2;Initial Catalog=RetailIdentityDb;User ID=sa;password=sasa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
